<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>GitHubDark</string>
    <key>author</key>
    <string>Mauro Reis Vieira &lt;mauroreisvieira@gmail.com&gt;</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>selectionCornerStyle</key>
                <string>square</string>
                <key>activeGuide</key>
                <string>#21262d</string>
                <key>invisibles</key>
                <string>#e6edf34c</string>
                <key>lineDiffModified</key>
                <string>#2f81f7</string>
                <key>tagsForeground</key>
                <string>#76e3ea</string>
                <key>lineDiffAdded</key>
                <string>#3fb950</string>
                <key>findHighlight</key>
                <string>#ffd33d21de</string>
                <key>caret</key>
                <string>#79c0ff</string>
                <key>foreground</key>
                <string>#e6edf3</string>
                <key>gutter</key>
                <string>#0d1117</string>
                <key>foldMarker</key>
                <string>#d29922</string>
                <key>gutterForegroundHighlight</key>
                <string>#e6edf3</string>
                <key>highlight</key>
                <string>#17E5E67f80</string>
                <key>bracketsForeground</key>
                <string>#76e3ea</string>
                <key>tagsOptions</key>
                <string>underline</string>
                <key>inactiveSelectionBorder</key>
                <string>#76e3ea19</string>
                <key>lineDiffDeleted</key>
                <string>#f85149</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>bracketContentsForeground</key>
                <string>#d29922</string>
                <key>shadow</key>
                <string>#0008</string>
                <key>gutterForeground</key>
                <string>#7d85904c</string>
                <key>selection</key>
                <string>#3392FF43bc</string>
                <key>lineDiffWidth</key>
                <string>4</string>
                <key>guide</key>
                <string>#21262d</string>
                <key>background</key>
                <string>#0d1117</string>
                <key>selectionBorder</key>
                <string>#17E5E600</string>
                <key>inactiveSelection</key>
                <string>#76e3ea19</string>
                <key>lineHighlight</key>
                <string>rgba(110,118,129,0.1)</string>
                <key>misspelling</key>
                <string>#58a6ff</string>
                <key>selectionCornerRadius</key>
                <string>cut</string>
                <key>findHighlightForeground</key>
                <string>#e6edf3</string>
                <key>accent</key>
                <string>#f78166</string>
                <key>scrollHighlight</key>
                <string>#a707</string>
                <key>scrollSelectedHighlight</key>
                <string>#b808</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>blockCaret</key>
                <string>#79c0ff</string>
                <key>stackGuide</key>
                <string>#161b22</string>
                <key>shadowWidth</key>
                <string>1</string>
            </dict>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8b949e</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
            <key>scope</key>
            <string>comment,comment.block,comment.line,comment.block.documentation,punctuation.definition.comment,meta.toc-list</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
            </dict>
            <key>scope</key>
            <string>constant,entity.name.constant,variable.other.constant,variable.other.object,variable.language,entity</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffa657</string>
            </dict>
            <key>scope</key>
            <string>variable.other.readwrite,variable.parameter.function,meta.export.default,meta.definition.variable,entity.name.type,entity.name.type.module</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
            </dict>
            <key>scope</key>
            <string>entity.name.type.class</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d2a8ff</string>
            </dict>
            <key>scope</key>
            <string>variable.function,entity.name.function,meta.export.default variable.other.readwrite,meta.tag.attributes variable.other.readwrite,entity.name</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6edf3</string>
            </dict>
            <key>scope</key>
            <string>meta.jsx.children,meta.block,meta.object.member,meta.embedded.expression</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7ee787</string>
            </dict>
            <key>scope</key>
            <string>entity.name.tag</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff7b72</string>
            </dict>
            <key>scope</key>
            <string>keyword</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff7b72</string>
            </dict>
            <key>scope</key>
            <string>storage,storage.type</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6edf3</string>
            </dict>
            <key>scope</key>
            <string>storage.modifier.package,storage.modifier.import,storage.type.java</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d6ff</string>
            </dict>
            <key>scope</key>
            <string>string,punctuation.definition.string,string punctuation.section.embedded source</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
            </dict>
            <key>scope</key>
            <string>support</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
            </dict>
            <key>scope</key>
            <string>meta.property-name,meta.mapping.key string.quoted.double</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffa657</string>
            </dict>
            <key>scope</key>
            <string>variable</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6edf3</string>
            </dict>
            <key>scope</key>
            <string>variable.other,meta.import variable.other.readwrite.alias,meta.import variable.other.readwrite</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffa198</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
            <key>scope</key>
            <string>invalid.broken</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffa198</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
            <key>scope</key>
            <string>invalid.deprecated</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffa198</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
            <key>scope</key>
            <string>invalid.illegal</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffa198</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
            <key>scope</key>
            <string>invalid.unimplemented</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ff7b72</string>
                <key>foreground</key>
                <string>#0d1117</string>
                <key>fontStyle</key>
                <string>italic underline</string>
            </dict>
            <key>scope</key>
            <string>carriage-return</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffa198</string>
            </dict>
            <key>scope</key>
            <string>message.error</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6edf3</string>
            </dict>
            <key>scope</key>
            <string>string source</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
            </dict>
            <key>scope</key>
            <string>string variable</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d6ff</string>
            </dict>
            <key>scope</key>
            <string>source.regexp,string.regexp</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d6ff</string>
            </dict>
            <key>scope</key>
            <string>string.regexp.character-class,string.regexp constant.character.escape,string.regexp source.ruby.embedded,string.regexp string.regexp.arbitrary-repitition</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
            </dict>
            <key>scope</key>
            <string>support.constant</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
            </dict>
            <key>scope</key>
            <string>support.variable</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
            </dict>
            <key>scope</key>
            <string>meta.module-reference</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffa657</string>
            </dict>
            <key>scope</key>
            <string>punctuation.definition.list.begin.markdown,markup.list.numbered.bullet.markdown,markup.list.unnumbered.bullet.markdown punctuation.definition.listItem.markdown</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
            <key>scope</key>
            <string>markup.heading,markup.heading entity.name</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7ee787</string>
            </dict>
            <key>scope</key>
            <string>markup.quote</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6edf3</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
            <key>scope</key>
            <string>markup.italic</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6edf3</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
            <key>scope</key>
            <string>markup.bold</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
            </dict>
            <key>scope</key>
            <string>markup.raw</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#490202</string>
                <key>foreground</key>
                <string>#ffa198</string>
            </dict>
            <key>scope</key>
            <string>markup.deleted,meta.diff.header.from-file,punctuation.definition.deleted</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#04260f</string>
                <key>foreground</key>
                <string>#7ee787</string>
            </dict>
            <key>scope</key>
            <string>markup.inserted,meta.diff.header.to-file,punctuation.definition.inserted</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#5a1e02</string>
                <key>foreground</key>
                <string>#ffa657</string>
            </dict>
            <key>scope</key>
            <string>markup.changed,punctuation.definition.changed</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#79c0ff</string>
                <key>foreground</key>
                <string>#161b22</string>
            </dict>
            <key>scope</key>
            <string>markup.ignored,markup.untracked</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d2a8ff</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
            <key>scope</key>
            <string>meta.diff.range</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
            </dict>
            <key>scope</key>
            <string>meta.diff.header</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
            <key>scope</key>
            <string>meta.separator</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
            </dict>
            <key>scope</key>
            <string>meta.output</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8b949e</string>
            </dict>
            <key>scope</key>
            <string>brackethighlighter.tag,brackethighlighter.curly,brackethighlighter.round,brackethighlighter.square,brackethighlighter.angle,brackethighlighter.quote</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffa198</string>
            </dict>
            <key>scope</key>
            <string>brackethighlighter.unmatched</string>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a5d6ff</string>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
            <key>scope</key>
            <string>constant.other.reference.link,string.other.link,markup.underline.link</string>
        </dict>
        <dict>
            <key>name</key>
            <string>DIFF - Deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#f8514933</string>
            </dict>
            <key>scope</key>
            <string>diff.deleted</string>
        </dict>
        <dict>
            <key>name</key>
            <string>DIFF - Deleted Char</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#f8514933</string>
            </dict>
            <key>scope</key>
            <string>diff.deleted.char</string>
        </dict>
        <dict>
            <key>name</key>
            <string>DIFF - Inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#3fb95033</string>
            </dict>
            <key>scope</key>
            <string>diff.inserted</string>
        </dict>
        <dict>
            <key>name</key>
            <string>DIFF - Inserted Char</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#3fb95033</string>
            </dict>
            <key>scope</key>
            <string>diff.inserted.char</string>
        </dict>
        <dict>
            <key>name</key>
            <string>YAML - Key</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7ee787</string>
            </dict>
            <key>scope</key>
            <string>entity.name.tag.yaml</string>
        </dict>
        <dict>
            <key>name</key>
            <string>YAML - String</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
            </dict>
            <key>scope</key>
            <string>source.yaml string.unquoted</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Better Find Buffer - Total Files Count</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
            <key>scope</key>
            <string>variable.totalFilesCount.find-in-files</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Better Find Buffer - Query Files Count</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7ee787</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
            <key>scope</key>
            <string>string.query.find-in-files</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Better Find Buffer - Match Count</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7ee787</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
            <key>scope</key>
            <string>variable.matchedCount.find-in-files</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Better Find Buffer - Match Files Count</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#79c0ff</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
            <key>scope</key>
            <string>variable.matchedFilesCount.find-in-files</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Better Find Buffer - No Match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff7b72</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
            <key>scope</key>
            <string>variable.noMatches.find-in-files</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Better Find Buffer - Line Number</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#58a6ff33</string>
            </dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Better Find Buffer - Match</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#58a6ff33</string>
            </dict>
            <key>scope</key>
            <string>match.find-in-files</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Better Find Buffer - Line Number Match</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#58a6ff19</string>
                <key>foreground</key>
                <string>#f78166</string>
            </dict>
            <key>scope</key>
            <string>constant.numeric.line-number.match.find-in-files</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Better Find Buffer - Punctuation Line Number Match</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#58a6ff19</string>
                <key>foreground</key>
                <string>#58a6ff19</string>
            </dict>
            <key>scope</key>
            <string>punctuation.line-number.match.find-in-files</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Better Find Buffer - File name</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#79c0ff</string>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Better Find Buffer - Footer</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0d1117</string>
            </dict>
            <key>scope</key>
            <string>footer.find-in-files</string>
        </dict>
    </array>
</dict>
</plist>
